<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LLItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="SUBJECTS"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/subjet1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Compiler Construction"
                android:textSize="12sp" />

            <Button
                android:id="@+id/subjet2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="CALCULUS"
                android:textSize="12sp" />

            <Button
                android:id="@+id/subjet3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Theory of Computing"
                android:textSize="12sp" />

            <Button
                android:id="@+id/subjet4"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Mobile Programming"
                android:textSize="12sp" />

            <Button
                android:id="@+id/subjet5"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Data Structures"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ASSIGN"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/subject1Assign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/subject2Assign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/subjet3Assign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/subjet4Assign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/subjet5Assign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CATS"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/subject1cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/subject2Cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/subjet3Cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/subjet4cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/subjet5Cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACTUAL"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/actual_milk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLItems">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRAND TOTAL"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISCOUNT 15%"
                android:textSize="20sp" />

            <Button
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:text="NET PAY"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>